FitnesMobile-main/Fitnes/Fitnes/Fitnes/admin/AvtorizAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnes.RegUser"
              NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <Image x:Name="image1" 
                   Margin="0,20,0,0" 
                   HorizontalOptions="Center"
                   HeightRequest="175"/>
            <ImageButton 
                Margin="20,20,0,0"
                x:Name="back" 
                Clicked="back_Clicked" 
                HeightRequest="40" 
                BackgroundColor="Transparent" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"/>
        </Grid>


        <Label Text="Авторизация администраторов" FontSize="30" Margin="0,0,0,0"  HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" TextColor="Black" />


        <Label Text="Введите ваш номер телефона" FontSize="20" Margin="0,60,0,0"  HorizontalTextAlignment="Center"/>
        <Entry  x:Name="nameInput1" HorizontalTextAlignment="Center" WidthRequest="350" HorizontalOptions="Center"/>

        <Label Text="Введите пароль" FontSize="20" Padding="30,0,30,0"  HorizontalTextAlignment="Center"/>
        <Entry x:Name="nameInput2" HorizontalTextAlignment="Center" WidthRequest="350" HorizontalOptions="Center" IsPassword ="True"/>

        <Button x:Name="vhod"  
                Text="Войти" FontSize="16" TextColor ="White" 
                Clicked="vhod_Clicked"
                Background="red" 
                HorizontalOptions="Center" WidthRequest="250" 
                Margin="0,15,0,0"
                BorderWidth="2"
                BorderColor="#A30202"/>


    </StackLayout>

</ContentPage>
