FitnesMobile-main/Fitnes/Fitnes/Fitnes/admin/MainAdmin.xaml


<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnes.admin.MainAdmin">

<ContentPage Title="Записи" >
        <ScrollView>
            <StackLayout>
                <Label x:Name="labelPost"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Margin="20"
                       TextColor="Black"/>


                    <StackLayout x:Name="NameColumn">
                </StackLayout>

                <ScrollView HeightRequest="300" BackgroundColor="DarkGray" Margin="0,-7,0,0">
                    <StackLayout x:Name="callView">
                    </StackLayout>
                </ScrollView>

                <Picker x:Name="Picker_idKarta"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"  WidthRequest="250"
                        TextColor="Black"
                        Margin="15"/>

                <Button  x:Name="buttonVisits"  
                        Text="Отметить посещение" FontSize="16"
                        TextColor="White"
                        FontFamily="Times New Roman"
                        Background="red" 
                        Clicked="buttonVisits_Clicked" 
                        HorizontalOptions="Center" WidthRequest="250" 
                        Margin="0,20,0,0"
                        BorderWidth="2"
                        BorderColor="#A30202"/>     

            </StackLayout>
        </ScrollView>
    </ContentPage>

<ContentPage Title="Расписание" >
        <ScrollView>
            <StackLayout>
                
                <StackLayout x:Name="NameColumn2">
                </StackLayout>
                <ScrollView HeightRequest="300" BackgroundColor="DarkGray" Margin="0,-7,0,0">
                    <StackLayout x:Name="callView2">
                    </StackLayout>
                </ScrollView>

                <Button Clicked="Update_Schedule"
                        Text="Изменить"
                        TextColor="White"
                        FontSize="12"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="15"
                        WidthRequest="250"
                        BackgroundColor="red" BorderColor="#A30202"
                        BorderWidth="3" CornerRadius="30"></Button>

                <Button Clicked="Insert_Schedule"
                        Text="Добавить"
                        TextColor="White"
                        FontSize="12"
                        Grid.Column="2"
                        Margin="15"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="250"
                        BackgroundColor="red" BorderColor="#A30202"
                        BorderWidth="3" CornerRadius="30"></Button>

                <Picker x:Name="Picker_idUslugi" IsVisible="false" HorizontalTextAlignment="Center"/>
                <Label x:Name="СategoryLable"
                       Text="Какую категорию услуг вы хотите изменить?"
                       HorizontalTextAlignment="Center"
                       IsVisible="false"
                       FontSize="19"
                       Margin="25,25,25,40"
                       TextColor="Black"/>
                <DatePicker x:Name="СategoryDate" IsVisible="false" />
                <TimePicker x:Name="СategoryTime" IsVisible="false" />
                <Entry x:Name="nameInput3" HorizontalTextAlignment="Center" WidthRequest="350" HorizontalOptions="Center" IsVisible="false"/>
               
                
                <Label x:Name="СategoryLable2"
                       Text="Выбирите дату"
                       HorizontalTextAlignment="Center"
                       IsVisible="false"
                       FontSize="19"
                       Margin="25"
                       TextColor="Black"/>
                
                <Label x:Name="СategoryLable3"
                       Text="Выбирите время"
                       HorizontalTextAlignment="Center"
                       IsVisible="false"
                       FontSize="19"
                       Margin="25"
                       TextColor="Black"/>

            </StackLayout>
        </ScrollView>
</ContentPage>
    
<ContentPage Title="Поддержка" >
        <StackLayout>

        </StackLayout>
    </ContentPage>

</TabbedPage>