FitnesMobile-main/Fitnes/Fitnes/Fitnes/user/RegUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnes.AvtorizAdmin"
              NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <Image x:Name="image1" 
                   Margin="0,20,0,0" 
                   HorizontalOptions="Center"
                   HeightRequest="175"/>
            <ImageButton 
                Margin="20,20,0,0"
                x:Name="back" 
                Clicked="back_Clicked" 
                HeightRequest="40" 
                BackgroundColor="Transparent" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"/>
        </Grid>

        <Label Text="Регистрация" FontSize="30" Margin="0,0,0,0"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" />


        <Label 
            Text="Введите ваше ФИО" 
            FontSize="20" 
            Margin="0,30,0,0"  
            HorizontalTextAlignment="Center"/>
        <Entry  
            x:Name="FIO" 
            HorizontalTextAlignment="Center"
            WidthRequest="350" 
            HorizontalOptions="Center"
            Margin="0,-5,0,0"/>

        <Label 
            Text="Ваш номер телефона" 
            FontSize="20" 
            Margin="0,10,0,0"  
            HorizontalTextAlignment="Center"/>
        <Entry 
            x:Name="Phone" 
            HorizontalTextAlignment="Center" 
            WidthRequest="350" 
            HorizontalOptions="Center"
            Margin="0,-5,0,0"/>


        <Label 
            Text="Придумайте пароль" 
            FontSize="20" 
            Margin="0,10,0,0"  
            HorizontalTextAlignment="Center"/>
        <Entry 
            x:Name="Password" 
            HorizontalTextAlignment="Center" 
            WidthRequest="350" 
            IsPassword ="True"
            HorizontalOptions="Center"
            Margin="0,-5,0,0"/>

        <Label 
            Text="Повторите пароль" 
            FontSize="20" 
            Margin="0,10,0,0"  
            HorizontalTextAlignment="Center"/>
        <Entry 
            x:Name="Password2" 
            HorizontalTextAlignment="Center" 
            WidthRequest="350" 
            IsPassword ="True"
            HorizontalOptions="Center"
            Margin="0,-5,0,0"/>
        



        <Button x:Name="button1"  
                Text="Регистрация" FontSize="16"
                TextColor="White"
                FontFamily="Times New Roman"
                Background="red" 
                Clicked="button1_Clicked" 
                HorizontalOptions="Center" WidthRequest="250" 
                Margin="0,20,0,0"
                BorderWidth="2"
                BorderColor="#A30202"/>



    </StackLayout>

</ContentPage>
